export enum EnumSystemTaskType {
  FERTILIZING = 'FERTILIZING',
  HARVESTING = 'HARVESTING',
  PEST_CONTROL = 'PEST_CONTROL',
  SOWING = 'SOWING',
}

export enum EnumUnitGroup {
  FERTILIZER = 'FERTILIZER',
  FERTILIZER_USAGE = 'FERTILIZER_USAGE',

  PESTICIDE = 'PESTICIDE',
  PESTICIDE_USAGE = 'PESTICIDE_USAGE',

  MACHINERY_PERFORMANCE = 'MACHINERY_PERFORMANCE',
}

export enum EnumFieldEnvironmentType {
  OUTDOOR_CULTIVATION = 'OUTDOOR_CULTIVATION',
  PROTECTED_ENVIRONMENT = 'PROTECTED_ENVIRONMENT',
}

export enum EnumCropStatus {
  CROP_STAY = 'CROP_STAY',
  CROP_REMOVE = 'CROP_REMOVE',
  //USER_DEFINED = 'USER_DEFINED',
}
