﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITC.FieldBook.Application.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Localization {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Localization() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ITC.FieldBook.Application.Resources.Localization", typeof(Localization).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GERK-PID.
        /// </summary>
        internal static string TasksReport_Crops_Columns_FieldIdentifier {
            get {
                return ResourceManager.GetString("TasksReport.Crops.Columns.FieldIdentifier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GERK.
        /// </summary>
        internal static string TasksReport_Crops_Columns_FieldName {
            get {
                return ResourceManager.GetString("TasksReport.Crops.Columns.FieldName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Glavni posevek.
        /// </summary>
        internal static string TasksReport_Crops_Columns_PrimaryCrop {
            get {
                return ResourceManager.GetString("TasksReport.Crops.Columns.PrimaryCrop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Neprezimni posevek.
        /// </summary>
        internal static string TasksReport_Crops_Columns_SecondaryCrop {
            get {
                return ResourceManager.GetString("TasksReport.Crops.Columns.SecondaryCrop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prezimni posevek.
        /// </summary>
        internal static string TasksReport_Crops_Columns_WinterCrop {
            get {
                return ResourceManager.GetString("TasksReport.Crops.Columns.WinterCrop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leto.
        /// </summary>
        internal static string TasksReport_Crops_Columns_Year {
            get {
                return ResourceManager.GetString("TasksReport.Crops.Columns.Year", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Posevki.
        /// </summary>
        internal static string TasksReport_Crops_TabName {
            get {
                return ResourceManager.GetString("TasksReport.Crops.TabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GERK-PID.
        /// </summary>
        internal static string TasksReport_Measures_Columns_FieldIdentifier {
            get {
                return ResourceManager.GetString("TasksReport.Measures.Columns.FieldIdentifier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GERK.
        /// </summary>
        internal static string TasksReport_Measures_Columns_FieldName {
            get {
                return ResourceManager.GetString("TasksReport.Measures.Columns.FieldName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ukrepi.
        /// </summary>
        internal static string TasksReport_Measures_Columns_Measures {
            get {
                return ResourceManager.GetString("TasksReport.Measures.Columns.Measures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leto.
        /// </summary>
        internal static string TasksReport_Measures_Columns_Year {
            get {
                return ResourceManager.GetString("TasksReport.Measures.Columns.Year", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ukrepi.
        /// </summary>
        internal static string TasksReport_Measures_TabName {
            get {
                return ResourceManager.GetString("TasksReport.Measures.TabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Površina (ar).
        /// </summary>
        internal static string TasksReport_Tasks_Columns_Area {
            get {
                return ResourceManager.GetString("TasksReport.Tasks.Columns.Area", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Priključek.
        /// </summary>
        internal static string TasksReport_Tasks_Columns_Attachment {
            get {
                return ResourceManager.GetString("TasksReport.Tasks.Columns.Attachment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Posevek.
        /// </summary>
        internal static string TasksReport_Tasks_Columns_Crop {
            get {
                return ResourceManager.GetString("TasksReport.Tasks.Columns.Crop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datum.
        /// </summary>
        internal static string TasksReport_Tasks_Columns_Date {
            get {
                return ResourceManager.GetString("TasksReport.Tasks.Columns.Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Izvajalec.
        /// </summary>
        internal static string TasksReport_Tasks_Columns_Executor {
            get {
                return ResourceManager.GetString("TasksReport.Tasks.Columns.Executor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GERK-PID.
        /// </summary>
        internal static string TasksReport_Tasks_Columns_FieldIdentifier {
            get {
                return ResourceManager.GetString("TasksReport.Tasks.Columns.FieldIdentifier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GERK.
        /// </summary>
        internal static string TasksReport_Tasks_Columns_FieldName {
            get {
                return ResourceManager.GetString("TasksReport.Tasks.Columns.FieldName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mehanizacija.
        /// </summary>
        internal static string TasksReport_Tasks_Columns_Machine {
            get {
                return ResourceManager.GetString("TasksReport.Tasks.Columns.Machine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opomba.
        /// </summary>
        internal static string TasksReport_Tasks_Columns_Note {
            get {
                return ResourceManager.GetString("TasksReport.Tasks.Columns.Note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vrsta opravila.
        /// </summary>
        internal static string TasksReport_Tasks_Columns_TaskType {
            get {
                return ResourceManager.GetString("TasksReport.Tasks.Columns.TaskType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opravila.
        /// </summary>
        internal static string TasksReport_Tasks_TabName {
            get {
                return ResourceManager.GetString("TasksReport.Tasks.TabName", resourceCulture);
            }
        }
    }
}
